<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/icon3">
    </item>
    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/icon4">
    </item>
    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/ic_launcher_foreground">
    </item>
    <item
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:title="홈"
        android:icon="@drawable/icon5">
    </item>
</menu>