<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp">
    <ImageView
        android:id="@+id/login_go_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_des_tv"
        app:layout_constraintRight_toLeftOf="@id/login_title_tv"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintVertical_weight="0.4">
    </ImageView>
    <TextView
        android:id="@+id/login_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/login_go_back_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:text="로그인"
        android:textSize="23dp">
    </TextView>
    <TextView
        android:id="@+id/login_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/login_go_back_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_id_et"
        android:text="나만의\n청소메이트,\n클리어"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="fill_vertical"
        app:layout_constraintVertical_weight="4">
    </TextView>
    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/login_des_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_pw_et"
        android:hint="아이디 또는 이메일을 입력해주세요"
        app:layout_constraintVertical_weight="1">
    </EditText>
    <EditText
        android:id="@+id/login_pw_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/login_id_et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_auto_login_iv"
        android:hint="비밀번호를 입력해주세요."
        app:layout_constraintVertical_weight="1">
    </EditText>
    <ImageView
        android:id="@+id/login_auto_login_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/login_pw_et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/login_auto_login_tv"
        app:layout_constraintBottom_toTopOf="@id/login_1_sp"
        app:layout_constraintVertical_weight="0.4">
    </ImageView>
    <TextView
        android:id="@+id/login_auto_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_pw_et"
        app:layout_constraintLeft_toRightOf="@id/login_auto_login_iv"
        app:layout_constraintRight_toLeftOf="@id/login_id_save_iv"
        app:layout_constraintBottom_toTopOf="@id/login_1_sp"
        android:text="자동 로그인">
    </TextView>
    <ImageView
        android:id="@+id/login_id_save_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_pw_et"
        app:layout_constraintLeft_toRightOf="@id/login_auto_login_tv"
        app:layout_constraintRight_toLeftOf="@id/login_id_save_tv"
        app:layout_constraintBottom_toTopOf="@id/login_1_sp">
    </ImageView>
    <TextView
        android:id="@+id/login_id_save_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_pw_et"
        app:layout_constraintLeft_toRightOf="@id/login_id_save_iv"
        app:layout_constraintBottom_toTopOf="@id/login_1_sp"
        android:text="아이디 저장">
    </TextView>
    <Space
        android:id="@+id/login_1_sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/login_auto_login_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_weight="3.5">
    </Space>
    <Space
        android:id="@+id/login_2_sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_go_login_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="6">
    </Space>
    <TextView
        android:id="@+id/login_go_login_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/login_go_signup_des_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_2_sp"
        android:text="로그인"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.8">
    </TextView>
    <TextView
        android:id="@+id/login_go_signup_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/login_go_signup_tv"
        app:layout_constraintTop_toBottomOf="@id/login_go_login_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="아직 회원이 아니신가요?"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        android:gravity="center_vertical">
    </TextView>
    <TextView
        android:id="@+id/login_go_signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_go_login_tv"
        app:layout_constraintLeft_toRightOf="@id/login_go_signup_des_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="회원가입 >"
        app:layout_constraintHorizontal_chainStyle="packed">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>