<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <ImageView
        android:id="@+id/siginup_go_back_iv"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/siginup_email_tv"
        app:layout_constraintRight_toLeftOf="@id/siginup_title_tv"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="20dp"
        android:src="@drawable/item_siginup_go_back">
    </ImageView>
    <TextView
        android:id="@+id/siginup_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/siginup_go_back_iv"
        app:layout_constraintTop_toTopOf="@id/siginup_go_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/siginup_go_back_iv"
        android:text="회원가입"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="22dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <TextView
        android:id="@+id/siginup_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/siginup_go_back_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/siginup_email_et"
        app:layout_constraintVertical_weight="1.3"
        android:gravity="bottom"
        android:text="이메일"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskr_regular">
    </TextView>
    <EditText
        android:id="@+id/siginup_email_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/siginup_email_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/siginup_pw_tv"
        app:layout_constraintVertical_weight="0.8"
        android:paddingLeft="10dp"
        android:background="#f1f1f5"
        android:textSize="15dp"
        android:inputType="text"
        android:fontFamily="@font/notosanskr_regular">
    </EditText>
    <ImageView
        android:id="@+id/siginup_email_del_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/siginup_email_et"
        app:layout_constraintBottom_toBottomOf="@id/siginup_email_et"
        app:layout_constraintRight_toRightOf="@id/siginup_email_et"
        android:layout_margin="10dp"
        android:src="@drawable/item_signup_del_text"
        android:visibility="gone">
    </ImageView>
    <TextView
        android:id="@+id/siginup_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siginup_email_et"
        app:layout_constraintBottom_toTopOf="@id/siginup_pw_et"
        app:layout_constraintVertical_weight="1"
        android:gravity="bottom"
        android:text="비밀번호"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskr_regular">
    </TextView>
    <EditText
        android:id="@+id/siginup_pw_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siginup_pw_tv"
        app:layout_constraintBottom_toTopOf="@id/siginup_pw_confirm_tv"
        app:layout_constraintVertical_weight="0.8"
        android:paddingLeft="10dp"
        android:background="#f1f1f5"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:fontFamily="@font/notosanskr_regular">
    </EditText>
    <ImageView
        android:id="@+id/siginup_pw_del_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/siginup_pw_et"
        app:layout_constraintBottom_toBottomOf="@id/siginup_pw_et"
        app:layout_constraintRight_toRightOf="@id/siginup_pw_et"
        android:layout_margin="10dp"
        android:src="@drawable/item_signup_del_text"
        android:visibility="gone">
    </ImageView>
    <TextView
        android:id="@+id/siginup_pw_confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siginup_pw_et"
        app:layout_constraintBottom_toTopOf="@id/siginup_pw_confirm_et"
        app:layout_constraintVertical_weight="1"
        android:gravity="bottom"
        android:text="비밀변호 확인"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskr_regular">
    </TextView>
    <EditText
        android:id="@+id/siginup_pw_confirm_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siginup_pw_confirm_tv"
        app:layout_constraintBottom_toTopOf="@id/siginup_nic_tv"
        app:layout_constraintVertical_weight="0.8"
        android:paddingLeft="10dp"
        android:background="#f1f1f5"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:fontFamily="@font/notosanskr_regular">
    </EditText>
    <ImageView
        android:id="@+id/siginup_pw_confirm_del_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/siginup_pw_confirm_et"
        app:layout_constraintBottom_toBottomOf="@id/siginup_pw_confirm_et"
        app:layout_constraintRight_toRightOf="@id/siginup_pw_confirm_et"
        android:layout_margin="10dp"
        android:src="@drawable/item_signup_del_text"
        android:visibility="gone">
    </ImageView>
    <TextView
        android:id="@+id/siginup_nic_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siginup_pw_confirm_et"
        app:layout_constraintBottom_toTopOf="@id/siginup_nik_et"
        app:layout_constraintVertical_weight="1"
        android:gravity="bottom"
        android:text="닉네임"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskr_regular">
    </TextView>
    <EditText
        android:id="@+id/siginup_nik_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siginup_nic_tv"
        app:layout_constraintBottom_toTopOf="@id/siginup_top_bottom_sp"
        app:layout_constraintVertical_weight="0.8"
        android:paddingLeft="10dp"
        android:background="#f1f1f5"
        android:textSize="15dp"
        android:inputType="text"
        android:fontFamily="@font/notosanskr_regular">
    </EditText>
    <ImageView
        android:id="@+id/siginup_nik_del_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@id/siginup_nik_et"
        app:layout_constraintBottom_toBottomOf="@id/siginup_nik_et"
        app:layout_constraintRight_toRightOf="@id/siginup_nik_et"
        android:layout_margin="10dp"
        android:src="@drawable/item_signup_del_text"
        android:visibility="gone">
    </ImageView>
    <Space
        android:id="@+id/siginup_top_bottom_sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/siginup_nik_et"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_weight="5">
    </Space>
    <Space
        android:id="@+id/siginup_bottom_top_sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/siginup_go_siginup_tv"
        app:layout_constraintRight_toRightOf="parent">
    </Space>
    <TextView
        android:id="@+id/siginup_go_siginup_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/siginup_bottom_bottom_sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siginup_bottom_top_sp"
        android:text="회원가입"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/item_grad_blue"
        app:layout_constraintVertical_weight="0.5">
    </TextView>
    <Space
        android:id="@+id/siginup_bottom_bottom_sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/siginup_go_siginup_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </Space>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>