<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/calendar_des_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_cal_des_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/calendar_des_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/calendar_before_tv"
                android:text="date"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin">
            </TextView>
            <TextView
                android:id="@+id/calendar_des_rank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/calendar_rank_iv"
                app:layout_constraintBottom_toTopOf="@id/calendar_before_tv"
                android:layout_marginRight="@dimen/calendar_des_else_side_margin"
                android:text="score">
            </TextView>
            <ImageView
                android:id="@+id/calendar_rank_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/calendar_before_tv">
            </ImageView>
            <TextView
                android:id="@+id/calendar_before_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calendar_des_date_tv"
                app:layout_constraintBottom_toTopOf="@id/calendar_des_before_rv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin"
                android:text="before">
            </TextView>
            <androidx.viewpager2.integration.testapp.NestedScrollableHost
                android:id="@+id/calendar_des_before_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_before_tv"
                app:layout_constraintBottom_toTopOf="@id/calendar_des_after_tv"
                android:foregroundGravity="center"
                android:layout_marginLeft="@dimen/calendar_des_photo_side_margin"
                android:layout_marginRight="@dimen/calendar_des_photo_side_margin">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/calendar_des_before_rvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home_calendar_des_img">
            </androidx.viewpager2.widget.ViewPager2>
            </androidx.viewpager2.integration.testapp.NestedScrollableHost>
            <TextView
                android:id="@+id/calendar_des_after_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calendar_des_before_rv"
                app:layout_constraintBottom_toTopOf="@id/calendar_des_after_rv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="After"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin">
            </TextView>
            <androidx.viewpager2.integration.testapp.NestedScrollableHost
                android:id="@+id/calendar_des_after_rv"
                app:layout_constraintTop_toBottomOf="@id/calendar_des_after_tv"
                app:layout_constraintBottom_toTopOf="@id/calendar_des_com_title_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/calendar_des_photo_side_margin"
                android:layout_marginLeft="@dimen/calendar_des_photo_side_margin">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/calendar_des_after_rvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </androidx.viewpager2.widget.ViewPager2>
            </androidx.viewpager2.integration.testapp.NestedScrollableHost>
            <TextView
                android:id="@+id/calendar_des_com_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calendar_des_after_rv"
                app:layout_constraintBottom_toTopOf="@id/calendar_des_com_rv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin"
                android:text="Comment">
            </TextView>
            <androidx.viewpager2.integration.testapp.NestedScrollableHost
                android:id="@+id/calendar_des_com_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calendar_des_com_title_tv"
                app:layout_constraintBottom_toTopOf="@id/calendar_des_feed_title_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_photo_side_margin"
                android:layout_marginRight="@dimen/calendar_des_photo_side_margin">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/calendar_des_com_rvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home_calendar_des_comm">
            </androidx.viewpager2.widget.ViewPager2>
            </androidx.viewpager2.integration.testapp.NestedScrollableHost>
            <TextView
                android:id="@+id/calendar_des_feed_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calendar_des_com_rv"
                app:layout_constraintBottom_toTopOf="@id/calendar_des_feed_rv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin"
                android:text="Feedback">
            </TextView>
            <androidx.viewpager2.integration.testapp.NestedScrollableHost
                android:id="@+id/calendar_des_feed_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calendar_des_feed_title_tv"
                app:layout_constraintBottom_toTopOf="@id/calendar_des_close_iv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_photo_side_margin"
                android:layout_marginRight="@dimen/calendar_des_photo_side_margin">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/calendar_des_feed_rvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home_calendar_des_comm">
            </androidx.viewpager2.widget.ViewPager2>
            </androidx.viewpager2.integration.testapp.NestedScrollableHost>
            <ImageView
                android:id="@+id/calendar_des_close_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_des_feed_rv"
                android:layout_marginRight="@dimen/calendar_des_else_side_margin"
                android:layout_marginBottom="@dimen/calendar_des_else_side_margin"
                android:src="@mipmap/ic_launcher">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>