<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_nv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/home_user_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/home_cal_cv"
                app:layout_constraintRight_toLeftOf="@id/home_user_info_add_iv"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:text="하늘"
                android:textSize="@dimen/home_user">
            </TextView>
            <ImageView
                android:id="@+id/home_user_info_add_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/home_user_info_tv"
                android:src="@drawable/ic_launcher_background">
            </ImageView>
            <androidx.cardview.widget.CardView
                android:id="@+id/home_cal_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_user_info_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/home_friend_cv"
                android:layout_marginLeft="@dimen/default_side_margin"
                android:layout_marginRight="@dimen/default_side_margin"
                app:cardCornerRadius="@dimen/menu_radius"
                android:layout_marginBottom="@dimen/default_vertical_margin">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_cal_cl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/menu">
                    <TextView
                        android:id="@+id/home_cal_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_mon_tv"
                        app:layout_constraintStart_toStartOf="@id/home_cal_mon_tv"
                        android:text="month"
                        android:textSize="@dimen/home_cal_else">
                    </TextView>
                    <ImageView
                        android:id="@+id/home_cal_prev_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/home_cal_next_iv"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_mon_tv"
                        android:src="@drawable/ic_launcher_background">
                    </ImageView>
                    <ImageView
                        android:id="@+id/home_cal_next_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintLeft_toRightOf="@id/home_cal_prev_iv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_mon_tv"
                        app:layout_constraintEnd_toEndOf="@id/home_cal_sun_tv"
                        android:src="@drawable/ic_launcher_background">
                    </ImageView>
                    <TextView
                        android:id="@+id/home_cal_mon_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_cal_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/home_cal_tue_tv"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_vp"
                        android:text="M"
                        android:textSize="@dimen/home_cal_else">
                    </TextView>
                    <TextView
                        android:id="@+id/home_cal_tue_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_cal_tv"
                        app:layout_constraintLeft_toRightOf="@id/home_cal_mon_tv"
                        app:layout_constraintRight_toLeftOf="@id/home_cal_wed_tv"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_vp"
                        android:text="T"
                        android:textSize="@dimen/home_cal_else">
                    </TextView>
                    <TextView
                        android:id="@+id/home_cal_wed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_cal_tv"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_vp"
                        app:layout_constraintLeft_toRightOf="@id/home_cal_tue_tv"
                        app:layout_constraintRight_toLeftOf="@id/home_cal_thur_tv"
                        android:text="W"
                        android:textSize="@dimen/home_cal_else">
                    </TextView>
                    <TextView
                        android:id="@+id/home_cal_thur_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_cal_tv"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_vp"
                        app:layout_constraintLeft_toRightOf="@id/home_cal_wed_tv"
                        app:layout_constraintRight_toLeftOf="@id/home_cal_fri_tv"
                        android:text="T"
                        android:textSize="@dimen/home_cal_else">
                    </TextView>
                    <TextView
                        android:id="@+id/home_cal_fri_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_cal_tv"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_vp"
                        app:layout_constraintLeft_toRightOf="@id/home_cal_thur_tv"
                        app:layout_constraintRight_toLeftOf="@id/home_cal_sat_tv"
                        android:text="F"
                        android:textSize="@dimen/home_cal_else">
                    </TextView>
                    <TextView
                        android:id="@+id/home_cal_sat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_cal_tv"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_vp"
                        app:layout_constraintRight_toLeftOf="@id/home_cal_sun_tv"
                        app:layout_constraintLeft_toRightOf="@id/home_cal_fri_tv"
                        android:text="S"
                        android:textSize="@dimen/home_cal_else">
                    </TextView>
                    <TextView
                        android:id="@+id/home_cal_sun_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_cal_tv"
                        app:layout_constraintBottom_toTopOf="@id/home_cal_vp"
                        app:layout_constraintLeft_toRightOf="@id/home_cal_sat_tv"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="S"
                        android:textSize="@dimen/home_cal_else">
                    </TextView>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/home_cal_vp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_cal_mon_tv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                    </androidx.viewpager2.widget.ViewPager2>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/home_friend_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_cal_cv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/default_side_margin"
                android:layout_marginRight="@dimen/default_side_margin"
                app:cardCornerRadius="@dimen/menu_radius">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_friend_cl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/menu">
                    <ImageView
                        android:id="@+id/home_friend_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/home_friend_info_tv"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginBottom="40dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/home_friend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/home_friend_info_tv"
                        android:text="1월의 1등"
                        android:textSize="@dimen/home_cal_else"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="40dp">
                    </TextView>
                        <TextView
                            android:id="@+id/home_friend_info_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/home_friend_iv"
                            app:layout_constraintBottom_toTopOf="@id/home_friend_score_tv"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="first friend"
                            android:textSize="64dp"
                            android:layout_marginBottom="17dp">
                        </TextView>
                    <TextView
                        android:id="@+id/home_friend_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_friend_info_tv"
                        app:layout_constraintBottom_toBottomOf="@id/home_friend_more_cl"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/home_friend_score_iv"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:text="5.0"
                        android:textSize="48dp">
                    </TextView>
                    <ImageView
                        android:id="@+id/home_friend_score_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_friend_info_tv"
                        app:layout_constraintBottom_toTopOf="@id/home_friend_more_cl"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/home_friend_score_tv"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:src="@drawable/icon">
                    </ImageView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_friend_more_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_friend_score_tv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="35dp"
                        android:background="@color/purple_200">
                        <ImageView
                            android:id="@+id/home_friend_more_iv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/home_friend_more_tv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            android:src="@drawable/icon5"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="9dp"
                            android:layout_marginRight="10dp">
                        </ImageView>
                        <TextView
                            android:id="@+id/home_friend_more_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/home_friend_more_iv"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            android:text="친구 더보기"
                            android:textSize="@dimen/home_cal_else">
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>