<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/friend_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_side_margin"
        android:layout_marginRight="@dimen/default_side_margin"
    android:paddingTop="40dp">
        <TextView
            android:id="@+id/friend_myname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/friend_more_iv"
            app:layout_constraintBottom_toTopOf="@id/friend_top_cl"
            android:text="name"
            android:fontFamily="@font/roboto_regular"
            android:textSize="30dp">
        </TextView>
        <ImageView
            android:id="@+id/friend_more_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toRightOf="@id/friend_myname_tv"
            app:layout_constraintTop_toTopOf="@id/friend_myname_tv"
            app:layout_constraintBottom_toBottomOf="@id/friend_myname_tv"
            android:src="@drawable/item_home_header_add_friend"
            android:layout_marginLeft="20dp">
        </ImageView>
        <androidx.cardview.widget.CardView
            android:id="@+id/friend_del_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/friend_setup_iv"
            app:layout_constraintBottom_toBottomOf="@id/friend_myname_tv"
            app:layout_constraintTop_toTopOf="@id/friend_myname_tv"
            android:src="@drawable/fragment_friend_del"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#f8f8fa">
            <TextView
                android:id="@+id/friend_del_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구삭제"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/notosanskr_regular"
                android:background="#f8f8fa">
            </TextView>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/friend_setup_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/friend_myname_tv"
            app:layout_constraintTop_toTopOf="@id/friend_myname_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/item_home_header_setup">
        </ImageView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/friend_top_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/friend_myname_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/friend_rank_other_cv"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/friend_rank_2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_1_img_cv"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_2_crown_iv"
                android:text="2"
                android:fontFamily="@font/roboto_regular"
                android:textSize="23dp">
            </TextView>
            <ImageView
                android:id="@+id/friend_rank_2_crown_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@id/friend_rank_2_img_cv"
                app:layout_constraintLeft_toLeftOf="@id/friend_rank_2_img_cv"
                app:layout_constraintRight_toRightOf="@id/friend_rank_2_img_cv"
                android:layout_marginBottom="70dp"
                android:src="@drawable/fragment_friend_second_crown"
                android:elevation="3dp">
            </ImageView>
            <androidx.cardview.widget.CardView
                android:id="@+id/friend_rank_2_img_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_1_img_cv"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_2_name_tv"
                app:cardCornerRadius="100dp"
                app:layout_constraintHorizontal_chainStyle="spread">
                <ImageView
                    android:id="@+id/friend_rank_2_img_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fragment_admission_profile">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/friend_rank_2_check_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="@id/friend_rank_2_img_cv"
                app:layout_constraintBottom_toBottomOf="@id/friend_rank_2_img_cv"
                android:src="@drawable/dialog_add_friend_check"
                android:tag="unselected"
                android:elevation="2dp"
                android:visibility="gone">
            </ImageView>
            <TextView
                android:id="@+id/friend_rank_2_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_2_mail_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_1_img_cv"
                android:fontFamily="@font/roboto_regular"
                android:textSize="23dp">
            </TextView>
            <TextView
                android:id="@+id/friend_rank_2_mail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_2_name_tv"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_2_rate_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_1_img_cv"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12dp">
            </TextView>
            <TextView
                android:id="@+id/friend_rank_2_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_2_mail_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_2_rate_iv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_chainStyle="packed">
            </TextView>
            <ImageView
                android:id="@+id/friend_rank_2_rate_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_2_mail_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_1_img_cv"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_2_rate_tv"
                android:src="@drawable/item_rate_star_one"
                app:layout_constraintHorizontal_chainStyle="packed">
            </ImageView>




            <TextView
                android:id="@+id/friend_rank_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_2_img_cv"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_3_img_cv"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_1_crown_iv"
                android:fontFamily="@font/roboto_regular"
                android:text="1"
                android:textSize="23dp">
            </TextView>
            <ImageView
                android:id="@+id/friend_rank_1_crown_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@id/friend_rank_1_img_cv"
                app:layout_constraintLeft_toLeftOf="@id/friend_rank_1_img_cv"
                app:layout_constraintRight_toRightOf="@id/friend_rank_1_img_cv"
                android:layout_marginBottom="90dp"
                android:src="@drawable/fragment_friend_first_crown"
                android:elevation="3dp">
            </ImageView>
            <androidx.cardview.widget.CardView
                android:id="@+id/friend_rank_1_img_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_1_name_tv"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_2_img_cv"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_3_img_cv"
                app:cardCornerRadius="200dp">
                <ImageView
                    android:id="@+id/friend_rank_1_img_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fragment_admission_profile">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/friend_rank_1_check_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="@id/friend_rank_1_img_cv"
                app:layout_constraintBottom_toBottomOf="@id/friend_rank_1_img_cv"
                android:src="@drawable/dialog_add_friend_check"
                android:tag="unselected"
                android:elevation="2dp"
                android:visibility="gone">
            </ImageView>
            <TextView
                android:id="@+id/friend_rank_1_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_1_img_cv"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_2_img_cv"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_3_img_cv"
                android:text="name"
                android:fontFamily="@font/roboto_regular"
                android:textSize="23dp">
            </TextView>
            <TextView
                android:id="@+id/friend_rank_1_mail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_1_name_tv"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_1_rate_tv"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_2_img_cv"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_3_img_cv"
                android:text="email@email.com"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12dp">
            </TextView>
            <TextView
                android:id="@+id/friend_rank_1_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_1_mail_tv"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_1_rate_iv"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_2_img_cv"
                android:text="rate"
                android:fontFamily="@font/roboto_regular"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_chainStyle="packed">
            </TextView>
            <ImageView
                android:id="@+id/friend_rank_1_rate_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/item_rate_star_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_1_rate_tv"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_3_img_cv"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_1_mail_tv"
                app:layout_constraintHorizontal_chainStyle="packed">
            </ImageView>




            <TextView
                android:id="@+id/friend_rank_3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_1_img_cv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_3_crown_iv"
                android:text="3"
                android:fontFamily="@font/roboto_regular"
                android:textSize="23dp">
            </TextView>
            <ImageView
                android:id="@+id/friend_rank_3_crown_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@id/friend_rank_3_img_cv"
                app:layout_constraintLeft_toLeftOf="@id/friend_rank_3_img_cv"
                app:layout_constraintRight_toRightOf="@id/friend_rank_3_img_cv"
                android:layout_marginBottom="70dp"
                android:src="@drawable/fragment_friend_third_crown"
                android:elevation="3dp">
            </ImageView>
            <androidx.cardview.widget.CardView
                android:id="@+id/friend_rank_3_img_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_3_name_tv"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_1_img_cv"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="100dp"
                app:layout_constraintHorizontal_chainStyle="spread">
                <ImageView
                    android:id="@+id/friend_rank_3_img_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fragment_admission_profile">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/friend_rank_3_check_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="@id/friend_rank_3_img_cv"
                app:layout_constraintBottom_toBottomOf="@id/friend_rank_3_img_cv"
                android:src="@drawable/dialog_add_friend_check"
                android:tag="unselected"
                android:elevation="2dp"
                android:visibility="gone">
            </ImageView>
            <TextView
                android:id="@+id/friend_rank_3_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_2_img_cv"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_2_mail_tv"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_1_img_cv"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="23dp">
            </TextView>
            <TextView
                android:id="@+id/friend_rank_3_mail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_3_name_tv"
                app:layout_constraintBottom_toTopOf="@id/friend_rank_2_rate_tv"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_1_img_cv"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12dp">
            </TextView>
            <TextView
                android:id="@+id/friend_rank_3_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_2_mail_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/friend_rank_3_rate_iv"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_1_img_cv"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="10dp"
                app:layout_constraintHorizontal_chainStyle="packed">
            </TextView>
            <ImageView
                android:id="@+id/friend_rank_3_rate_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/friend_rank_2_mail_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/friend_rank_3_rate_tv"
                android:src="@drawable/item_rate_star_one"
                app:layout_constraintHorizontal_chainStyle="packed">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/friend_rank_other_cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/friend_top_cl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedHeight="true"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friend_rank_other_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_friend_list"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="#f8f8fa"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>