<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admis_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/admis_blur_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blur"
        android:elevation="1dp"
        android:visibility="gone">
    </TextView>
    <Space
        android:id="@+id/item_admis_sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/item_admis_dial_cl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </Space>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_admis_dial_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_admis_sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingHorizontal="40dp"
        android:background="@drawable/item_top_round_boarder"
        android:elevation="2dp"
        android:visibility="gone">
        <androidx.cardview.widget.CardView
            android:id="@+id/item_admis_dial_profile_cv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_admis_dial_title_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/item_admis_dial_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fragment_admission_profile">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/item_admis_dial_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/item_admis_dial_profile_cv"
            app:layout_constraintBottom_toBottomOf="@id/item_admis_dial_profile_cv"
            app:layout_constraintLeft_toRightOf="@id/item_admis_dial_profile_cv"
            app:layout_constraintRight_toLeftOf="@id/item_admis_dial_close_iv"
            android:text="HH:MM에 신청한 사진"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="21dp">
        </TextView>
        <ImageView
            android:id="@+id/item_admis_dial_close_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="@id/item_admis_dial_profile_cv"
            app:layout_constraintBottom_toBottomOf="@id/item_admis_dial_profile_cv"
            app:layout_constraintLeft_toRightOf="@id/item_admis_dial_title_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/item_signup_del_text">
        </ImageView>
        <TextView
            android:id="@+id/item_admis_dial_before_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_admis_dial_profile_cv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_admis_dial_before_cv"
            android:text="Before"
            android:textSize="17dp"
            android:fontFamily="@font/roboto_regular">
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/item_admis_dial_before_cv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@id/item_admis_dial_before_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_admis_dial_after_cv"
            app:layout_constraintBottom_toTopOf="@id/item_admis_dial_comm_title_tv"
            android:layout_marginRight="10dp"
            app:layout_constrainedWidth="true"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/item_admis_dial_before_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/item_admis_dial_after_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/item_admis_dial_after_cv"
            app:layout_constraintBottom_toTopOf="@id/item_admis_dial_after_cv"
            android:text="After"
            android:textSize="17dp"
            android:fontFamily="@font/roboto_regular">
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/item_admis_dial_after_cv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintTop_toTopOf="@id/item_admis_dial_before_cv"
            app:layout_constraintLeft_toRightOf="@id/item_admis_dial_before_cv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_admis_dial_before_cv"
            app:layout_constrainedWidth="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/item_admis_dial_after_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/item_admis_dial_comm_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_admis_dial_before_cv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_admis_dial_comm_cv"
            android:text="Comment"
            android:textSize="17dp"
            android:fontFamily="@font/roboto_regular">
        </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/item_admis_dial_comm_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_admis_dial_comm_title_tv"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:id="@+id/item_admis_dial_comm_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Commenttext"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="15dp"
                android:textAlignment="center">
            </TextView>
        </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/item_admis_dial_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_admis_dial_comm_cv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="10dp"
                android:text="신청 취소"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="10dp"
                android:textColor="@color/red"
                android:background="@drawable/item_red_boarder">
            </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admis_page_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingHorizontal="@dimen/default_side_margin"
        android:elevation="0dp">
    <TextView
        android:id="@+id/admis_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/admis_more_iv"
        app:layout_constraintBottom_toTopOf="@id/admis_admission_cv"
        android:text="내이름"
        android:textSize="30dp"
        android:layout_marginBottom="40dp">
    </TextView>
    <ImageView
        android:id="@+id/admis_more_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toRightOf="@id/admis_name_tv"
        app:layout_constraintTop_toTopOf="@id/admis_name_tv"
        app:layout_constraintBottom_toBottomOf="@id/admis_name_tv"
        android:src="@drawable/item_home_header_add_friend"
        android:layout_marginLeft="20dp">
    </ImageView>
    <ImageView
        android:id="@+id/admis_setup_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/admis_name_tv"
        app:layout_constraintTop_toTopOf="@id/admis_name_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/item_home_header_setup">
    </ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/admis_admission_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/admis_waiting_cv"
        app:layout_constraintTop_toBottomOf="@id/admis_name_tv"
        app:layout_constraintBottom_toTopOf="@id/admis_content_vp"
        app:cardCornerRadius="35dp"
        android:layout_marginBottom="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/admis_admission_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp">
            <ImageView
                android:id="@+id/admis_admission_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/admis_admission_tv"
                android:src="@drawable/fragment_admission_go_admis_selected"
                android:layout_marginLeft="20dp">
            </ImageView>
            <TextView
                android:id="@+id/admis_admission_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/admis_admission_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="신청"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/admis_waiting_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/admis_admission_cv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/admis_admission_cv"
        app:layout_constraintBottom_toBottomOf="@id/admis_admission_cv"
        app:cardCornerRadius="35dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/admis_waiting_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">
            <ImageView
                android:id="@+id/admis_waiting_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/admis_waiting_tv"
                android:src="@drawable/activity_main_admission_unselected"
                android:layout_marginLeft="20dp">
            </ImageView>
            <TextView
                android:id="@+id/admis_waiting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/admis_waiting_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="대기"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/admis_content_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/admis_admission_cv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedHeight="true">
    </androidx.viewpager2.widget.ViewPager2>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>