<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="40dp"
    android:layout_marginLeft="@dimen/default_side_margin"
    android:layout_marginRight="@dimen/default_side_margin">
    <TextView
        android:id="@+id/admis_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/admis_more_iv"
        app:layout_constraintBottom_toTopOf="@id/admis_admission_cv"
        android:text="내이름"
        android:textSize="40dp"
        android:layout_marginBottom="40dp">
    </TextView>
    <ImageView
        android:id="@+id/admis_more_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/admis_name_tv"
        app:layout_constraintTop_toTopOf="@id/admis_name_tv"
        app:layout_constraintBottom_toBottomOf="@id/admis_name_tv"
        android:src="@drawable/item_home_header_add_friend"
        android:layout_marginLeft="20dp">
    </ImageView>
    <ImageView
        android:id="@+id/admis_setup_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/admis_name_tv"
        app:layout_constraintTop_toTopOf="@id/admis_name_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/item_home_header_setup">
    </ImageView>
    <androidx.cardview.widget.CardView
        android:id="@+id/admis_admission_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/admis_waiting_cv"
        app:layout_constraintTop_toBottomOf="@id/admis_name_tv"
        app:layout_constraintBottom_toTopOf="@id/admis_content_vp"
        app:cardCornerRadius="35dp"
        android:layout_marginBottom="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/admis_admission_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp">
            <ImageView
                android:id="@+id/admis_admission_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/admis_admission_tv"
                android:src="@drawable/fragment_admission_go_admis_selected"
                android:layout_marginLeft="20dp">
            </ImageView>
            <TextView
                android:id="@+id/admis_admission_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/admis_admission_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="신청"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/admis_waiting_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/admis_admission_cv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/admis_admission_cv"
        app:layout_constraintBottom_toBottomOf="@id/admis_admission_cv"
        app:cardCornerRadius="35dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/admis_waiting_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">
            <ImageView
                android:id="@+id/admis_waiting_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/admis_waiting_tv"
                android:src="@drawable/activity_main_admission_unselected"
                android:layout_marginLeft="20dp">
            </ImageView>
            <TextView
                android:id="@+id/admis_waiting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/admis_waiting_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="대기"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/admis_content_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/admis_admission_cv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedHeight="true">
    </androidx.viewpager2.widget.ViewPager2>

</androidx.constraintlayout.widget.ConstraintLayout>