<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_cal_des_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_cal_des_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_cal_des_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_before_tv"
                android:text="date"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin">
            </TextView>
            <TextView
                android:id="@+id/item_cal_des_rank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/item_calendar_rank_iv"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_before_cv"
                android:layout_marginRight="@dimen/calendar_des_else_side_margin"
                android:text="score">
            </TextView>
            <ImageView
                android:id="@+id/item_calendar_rank_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_before_tv">
            </ImageView>
            <TextView
                android:id="@+id/item_cal_des_before_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_cal_des_date_tv"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_before_cv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin"
                android:text="before">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/item_cal_des_before_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_cal_des_before_tv"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_after_tv"
                app:cardCornerRadius="@dimen/photo_radius"
                android:layout_marginLeft="@dimen/calendar_des_photo_side_margin"
                android:layout_marginRight="@dimen/calendar_des_photo_side_margin">
                <ImageView
                    android:id="@+id/item_cal_des_before_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/item_cal_des_after_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_cal_des_before_cv"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_after_cv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="After"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/item_cal_des_after_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_cal_des_after_tv"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_com_title_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="@dimen/calendar_des_photo_side_margin"
                android:layout_marginLeft="@dimen/calendar_des_photo_side_margin"
                app:cardCornerRadius="@dimen/photo_radius">

                <ImageView
                    android:id="@+id/item_cal_des_after_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/item_cal_des_com_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_cal_des_after_cv"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_com_cv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin"
                android:text="Comment">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/item_cal_des_com_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_cal_des_com_title_tv"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_fed_title_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_photo_side_margin"
                android:layout_marginRight="@dimen/calendar_des_photo_side_margin"
                app:cardCornerRadius="@dimen/comment_radius">
                <TextView
                    android:id="@+id/cal_des_com_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="goodogodogodogdoasgsgdgdgddg">
                </TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/item_cal_des_fed_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_cal_des_com_cv"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_fed_cv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_else_side_margin"
                android:text="Feedback">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/item_cal_des_fed_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_cal_des_fed_title_tv"
                app:layout_constraintBottom_toTopOf="@id/item_cal_des_close_iv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/calendar_des_photo_side_margin"
                android:layout_marginRight="@dimen/calendar_des_photo_side_margin">
                <TextView
                    android:id="@+id/item_cal_fed_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="assdfwaerreeeeeeeeeeeeeeeeeeeeee">
                </TextView>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/item_cal_des_close_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_cal_des_fed_cv"
                android:layout_marginRight="@dimen/calendar_des_else_side_margin"
                android:layout_marginBottom="@dimen/calendar_des_else_side_margin"
                android:src="@mipmap/ic_launcher">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>