<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_admis_nv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_admis_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/item_admis_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_admis_before_tv"
                android:text="2000년 2월 2일 (금)"
                android:textSize="17dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="35dp">
            </TextView>
            <TextView
                android:id="@+id/item_admis_before_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_admis_date_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_admis_before_cv"
                android:text="before"
                android:textSize="17dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/item_admis_before_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_admis_before_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_admis_after_tv"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_admis_before_des_cl"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:paddingTop="80dp"
                    android:paddingBottom="70dp"
                    android:background="#f8f8fa">
                    <ImageView
                        android:id="@+id/item_admis_before_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitCenter"
                        android:tag="false">
                    </ImageView>
                    <ImageView
                        android:id="@+id/item_admis_before_des_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/fragment_admission_des">
                    </ImageView>
                    <TextView
                        android:id="@+id/item_admis_before_des_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/item_admis_before_des_iv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="버튼을 눌러 청소하기 전 사진을 추가해주세요"
                        android:textSize="12dp">
                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/item_admis_after_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_admis_before_cv"
                app:layout_constraintBottom_toTopOf="@id/item_admis_after_cv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="after"
                android:textSize="17dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="10dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/item_admis_after_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_admis_after_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_admis_comm_tv"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_admis_after_des_cl"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:paddingTop="80dp"
                    android:paddingBottom="70dp"
                    android:background="#f8f8fa">
                    <ImageView
                        android:id="@+id/item_admis_after_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitCenter"
                        android:tag="false">
                    </ImageView>
                    <ImageView
                        android:id="@+id/item_admis_after_des_iv"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/fragment_admission_des">
                    </ImageView>
                    <TextView
                        android:id="@+id/item_admis_after_des_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/item_admis_after_des_iv"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="버튼을 눌러 청소한 후 사진을 추가해주세요."
                        android:textSize="12dp">
                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/item_admis_comm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_admis_after_cv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_admis_comm_cv"
                android:text="Comment"
                android:textSize="17dp"
                android:layout_marginLeft="25dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/item_admis_comm_cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_admis_comm_tv"
                app:layout_constraintBottom_toTopOf="@id/item_admis_admission_iv"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="20dp">
                <EditText
                    android:id="@+id/item_admis_comm_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f8f8fa"
                    android:padding="10dp">
                </EditText>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/item_admis_admission_iv"
                android:layout_width="100dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_admis_comm_cv"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/fragment_admission_go_admission"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>