<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_1_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_1_fl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/item_cal_des_1_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_1_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_2_rv">
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_2_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_2_fl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_cal_des_1_fl">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/item_cal_des_2_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_2_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_3_rv">
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_3_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/item_cal_des_2_fl"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_3_fl">
    </androidx.recyclerview.widget.RecyclerView>
    <FrameLayout
        android:id="@+id/item_cal_des_3_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_3_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_4_rv">
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_4_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_des_3_fl"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_4_fl"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
    <FrameLayout
        android:id="@+id/item_cal_des_4_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_4_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_5_rv">
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_5_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_des_4_fl"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_5_fl"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
    <FrameLayout
        android:id="@+id/item_cal_des_5_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_5_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_6_rv">
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_6_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_des_5_fl"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_6_fl"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
    </androidx.recyclerview.widget.RecyclerView>
    <FrameLayout
        android:id="@+id/item_cal_des_6_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_6_rv"
        app:layout_constraintBottom_toBottomOf="parent">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>