<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_1_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_1_cv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:listitem="@layout/item_home_calendar_date"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin"
        app:layout_constraintVertical_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:id="@+id/item_cal_des_1_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_1_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_2_rv"
        app:cardCornerRadius="@dimen/menu_radius"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintVertical_weight="1">
        <FrameLayout
            android:id="@+id/item_cal_des_1_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_2_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_2_cv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_cal_des_1_cv"
        tools:listitem="@layout/item_home_calendar_date"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:id="@+id/item_cal_des_2_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_2_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_3_rv"
        app:cardCornerRadius="@dimen/menu_radius"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/item_cal_des_2_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_3_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/item_cal_des_2_cv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_3_cv"
        tools:listitem="@layout/item_home_calendar_date"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:id="@+id/item_cal_des_3_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_3_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_4_rv"
        app:cardCornerRadius="@dimen/menu_radius"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <FrameLayout
        android:id="@+id/item_cal_des_3_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_4_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_4_cv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_des_3_cv"
        tools:listitem="@layout/item_home_calendar_date">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:id="@+id/item_cal_des_4_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_4_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_5_rv"
        app:cardCornerRadius="@dimen/menu_radius"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/item_cal_des_4_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_5_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_des_4_cv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_5_cv"
        android:orientation="horizontal"
        tools:listitem="@layout/item_home_calendar_date"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:id="@+id/item_cal_des_5_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_5_rv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_date_6_rv"
        app:cardCornerRadius="@dimen/menu_radius"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/item_cal_des_5_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_cal_date_6_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_des_5_cv"
        app:layout_constraintBottom_toTopOf="@id/item_cal_des_6_cv"
        android:orientation="horizontal"
        tools:listitem="@layout/item_home_calendar_date"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:id="@+id/item_cal_des_6_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_cal_date_6_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/menu_radius"
        android:layout_marginLeft="@dimen/calendar_des_side_margin"
        android:layout_marginRight="@dimen/calendar_des_side_margin"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/item_cal_des_6_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>